# iii-import-openData

./: animel.json  animelRatings.json  pom.xml
src/: animalfood.json  animalfoodRatings.json  animalplay.json  animalplayRatings.json  animalpretty.json  animalprettyRatings.json  hibernate.cfg.xml
src/test/: TestOpenData.java
src/tw/iii/Dao/: AnimalDao.java  OpenData.java  ProductPack.java
src/tw/iii/action/: AnimalAction.java  ff.java
src/tw/iii/model/: Animal.java  Att.java  Hospital.java  JsonProductRatings.java  Product.java  ProductAttributes.java  ProductImgs.java  ProductJ.java  ProductOptions.java  ProductRatings.java
src/tw/iii/service/: AnimalService.java
src/tw/iii/utils/: HibernateUtil.java
